:root {
    --color-primary: #6F86D6;
    --color-secondary: #48c6ef;
    --box-shadow-small: 0 0 5px rgba(0,0,0,.1);
    --box-shadow-big: 0 0 15px rgba(0,0,0,.2);
}

::selection {
    background: var(--color-primary);
    color: white;
}

html {
    scroll-behavior: smooth;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    height: 100%;
    width: 100%;
    font-size: 1.8rem;
    font-family: 'Lato', sans-serif;
    color: rgba(0,0,0,.65);
    overflow: hidden;
}

.body-noscroll {
    overflow: hidden !important;
}

.loader, .nav-button, .sidebar, .header, .about-card, .projects, .contact, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10;
    background: white;
}

.loader-spinner {
    height: 5rem;
    width: 5rem;
    z-index: 11;
    fill: var(--color-primary);
    animation: spin 3s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

a:link, a:active, a:visited {
    text-decoration: none;
    color: white;
}

.nav-button {
    height: 5rem;
    width: 5rem;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 3;
    border-radius: 5px;
    flex-direction: column;
}
.nav-button:hover {
    cursor: pointer;
}

.nav-button-active {
    background: transparent;
    box-shadow: none;
}

.nav-button-bar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.nav-button-bar {
    height: .5rem;
    background-image: linear-gradient(90deg, #48C6EF, #6F86D6);
    border-radius: 5px;
    transition: all .2s ease-in;
    transform-origin: right;
}

.nav-button-bar-1 {
    margin-bottom: .5rem;
    width: 3rem;
}

.nav-button-bar-1-active {
    margin-bottom: 1.1rem;
    background: white;
    transform: rotate(-45deg);
}

.nav-button-bar-2 {
    width: 2rem;
}

.nav-button-bar-2-active {
    width: 3rem;
    margin-top: .6rem;
    background: white;
    transform: rotate(45deg);
}

.filter {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.3);
    z-index: 1;
    display: none;
}

.filter-active {
    display: block;
}

.sidebar {
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    width: 30vw;
    font-size: 2.5rem;
    color: white;
    flex-direction: column;
    background-image: linear-gradient(180deg, #48C6EF, #6F86D6);
    position: fixed;
    right: 0;
    z-index: 2;
    box-shadow: var(--box-shadow-small);
    display: none;
}

.sidebar-active {
    display: flex;
}

.sidebar-link-container:not(:last-child) {
    margin-bottom: 7rem;
}

.sidebar-link {
    padding-bottom: .5rem;
    position: relative;
    text-transform: uppercase;
}

.sidebar-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    border-radius: 5px;
    left: 0;
    width: 0;
    background: white;
    z-index: -1;
    height: 8%;
    transition: all 0.5s ease-out;
}
.sidebar-link:hover::after {
    width: 100%;
}

.header, .about, .projects, .contact {
    padding: 7.5%;
}

.header {
    position: relative;
    min-height: 100vh;
    flex-direction: column;
    overflow: hidden;
}

.header-image {
    height: 20rem;
    width: 20rem;
    margin-bottom: -1rem;
}

.blob {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25rem 0 0 -25rem;
    width: 50rem;
    height: 50rem;
    z-index: -1000;
    opacity: .2;
    transform: rotate(180deg);
}

.header-heading {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    margin: 0 0 .5rem 0;
    font-weight: 400;
}

#name:link, #name:active, #name:visited {
    color: rgba(0,0,0,.8);
    font-weight: 900;
    border-bottom: 5px solid var(--color-secondary);
}
#name:hover {
    color: var(--color-secondary);
}

.header-text {
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.5;
    width: 60%;
}

.header-button {
    width: 18rem;
    font-size: 1.8rem;
    color: white;
    text-align: center;
    padding: 1rem;
    background-image: linear-gradient(90deg, #48C6EF, #6F86D6);
    border-radius: 1000px;
    transition: all .2s;
    border: 1px solid rgba(255,255,255,0);
    box-shadow: var(--box-shadow-small);
}

.header-button:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow-big);
}

.header-button:active {
    box-shadow: var(--box-shadow-small);
    transform: scale(1);
}

.header-icon {
    height: 2rem;
    width: 2rem;
    position: absolute;
    bottom: 1rem;
    transform: translateY(-3rem);
    opacity: 0;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
}

.about-heading, .project-heading, .contact-heading {
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    font-size: 6rem;
    line-height: 1.3;
}

.about-heading {
    text-align: left;
    width: 35%;
}

.about-card-container {
    width: 50%;
}

.about-card {
    border-radius: 10px;
    padding: 1.5rem;
    transition: all .2s;
    box-shadow: var(--box-shadow-small);
}
.about-card:not(:last-child) {
    margin-bottom: 2rem;
}
.about-card:hover {
    transform: translateY(-.5rem) scale(1.02) !important;
    box-shadow: var(--box-shadow-big);
}

.about-card-illustration {
    height: 8rem;
}

.about-card-text {
    margin-left: 2rem;
    width: 80%;
}

.about-card-heading {
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    margin-bottom: .5rem;
    color: var(--color-primary);
}

.projects {
    flex-direction: column;
    overflow-x: hidden;
}

.project-heading {
    margin-bottom: 5rem;
}

.project-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.project-container:not(:last-child) {
    margin-bottom: 10%;
}

.project-image-wrapper {
    width: 35%;
    box-shadow: var(--box-shadow-small);
    overflow: hidden;
}
.project-image-wrapper-right {
    order: 2;
}

.project-image {
    height: 100%;
    width: 100%;
    vertical-align: middle;
    transition: all .2s;
}
.project-image:hover {
    transform: scale(1.05);
}

.project-wrapper {
    width: 55%;
}

.project-title {
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project-icon-container {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.project-icon {
    height: 2.2rem;
    width: 2.2rem;
    transition: all .2s;
    fill: var(--color-secondary);
}
.project-icon:not(:last-child) {
    margin-right: 1rem;
}
.project-icon:hover {
    transform-origin: bottom;
    transform: scale(1.05);
}
.project-icon-bootstrap:hover {
    fill: #563d7c;
}
.project-icon-css3:hover {
    fill: #1572b6
}
.project-icon-git:hover {
    fill: #f05032
}
.project-icon-html5:hover {
    fill: #e34f26;
}
.project-icon-javascript:hover {
    fill: #f7df1e;
}
.project-icon-jquery:hover {
    fill: #0769ad;
}
.project-icon-nodejs:hover {
    fill: #393;
}
.project-icon-npm:hover {
    fill: #cb3837;
}
.project-icon-sass:hover {
    fill: #c69;
}

.project-icon-label {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-left: -.5rem;
    padding: .5rem 1rem;
    border-radius: 25px;
    display: none;
    background: rgba(0,0,0,.8);
}
.project-icon-label:not(:last-child) {
    margin-right: 1.5rem;
}
.project-icon:hover + .project-icon-label {
    display: block;
}

.project-text {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.project-button {
    border-radius: 1000px;
    background-image: linear-gradient(90deg, #48C6EF, #6F86D6);
    margin: 0 1.2rem .5rem 0;
    padding: 1rem;
    font-size: 1.4rem;
    display: inline-block;
    width: 12rem;
    text-align: center;
    transition: all .2s;
    border: 1px solid rgba(255,255,255,0);
    box-shadow: var(--box-shadow-small);
}
.project-button:hover, .project-button:active {
    background: white;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

.project-button-github {
    background: white;
    color: var(--color-primary) !important;
    border: 1px solid var(--color-primary);
}
.project-button-github:hover {
    box-shadow: var(--box-shadow-big);
}

.contact {
    position: relative;
    min-height: 75vh;
    flex-direction: column;
    background-image: linear-gradient(180deg, #48C6EF, #6F86D6);
    color: white;
}

.contact-heading {
    font-weight: 300;
}

.contact-text {
    text-align: center;
    margin-bottom: 2rem;
    width: 80%;
    color: rgba(255,255,255,.8);
}

.contact-button {
    font-size: 2rem;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 100px;
    transition: all .2s;
    background: rgba(255,255,255,.2);
    box-shadow: var(--box-shadow-small);
}
.contact-button:hover {
    transform: scale(1.05) !important;
    box-shadow: var(--box-shadow-big);
}
.contact-button:active {
    transform: scale(1) !important;
    box-shadow: var(--box-shadow-small);
}

.footer {
    position: absolute;
    bottom: 2rem;
    flex-direction: column;
    color: rgba(255,255,255,.8);
}

.footer-icon {
    height: 2rem;
    width: 2rem;
    fill: white;
}

.footer-text {
    font-size: 1.2rem;
}

@media only screen and (max-width:1024px) {
    body {
        font-size: 1.6rem;
    }

    .sidebar {
        width: 40vw;
    }

    .header, .about, .projects, .contact {
        padding: 10vh 5vw;
    }

    .project-image-wrapper {
        width: 45%;
    }

    .project-wrapper {
        width: 45%;
    }

    .project-title {
        font-size: 1.6rem;
    }

    .project-text {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width:768px) {
    body {
        font-size: 1.4rem;
    }

    .header-button {
        font-size: 1.4rem;
        width: 16rem;
    }

    .nav-button {
        transform: scale(.9);
    }

    .sidebar {
        width: 60vw;
        font-size: 2rem;
    }

    .header-text {
        width: auto;
    }

    .about {
        flex-direction: column;
        justify-content: center;
    }

    .about-card-container {
        width: 90%;
    }

    .about-heading, .project-heading {
        margin-bottom: 2rem;
    }

    .about-heading {
        text-align: center;
        width: auto;
    }

    .about-card-heading {
        font-size: 1.6rem;
    }

    .about-card-illustration {
        width: 40%;
    }

    .header, .about, .projects, .contact {
        padding: 10vh 10vw;
    }

    .project-container {
        flex-direction: column;
        border-radius: 5px;
        box-shadow: var(--box-shadow-small);
    }

    .project-container:not(:last-child) {
        margin-bottom: 20%;
    }

    .project-image-wrapper {
        width: 100%;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        margin-bottom: 1rem;
        box-shadow: none;
    }

    .project-image-wrapper-right {
        order: 0;
    }

    .project-wrapper {
        width: 100%;
        padding: 0 1rem 1rem 1rem;
    }

    .project-icon {
        height: 1.5rem;
        width: 1.5rem;
    }
    .project-icon:not(:last-child) {
        margin-right: .8rem;
    }

    .project-icon-label {
        padding: .2rem .8rem;
        margin-left: 0;
    }
    .project-icon-label:not(:last-child) {
        margin-right: .75rem;
    }

    .project-text {
        font-size: 1.2rem;
    }

    .project-button {
        width: 10rem;
        font-size: 1.2rem;
        padding: .75rem;
    }

    .contact-email {
        display: block;
    }

    .footer-text {
        font-size: 1rem;
    }
}

@media only screen and (max-width:600px) {
    .nav-button {
        top: .5rem;
        right: .5rem;
    }

    .sidebar {
        width: 100vw;
    }

    .blob {
        margin: -15rem 0 0 -15rem;
        width: 30rem;
        height: 30rem;
    }

    .about-heading, .project-heading, .contact-heading {
        font-size: 3rem;
    }

    .about-card {
        padding: 1rem;
    }

    .contact {
        background-position: 20%;
        background-size: auto 100vh;
    }

    .contact-heading {
        font-weight: 400;
    }

    .contact-text {
        width: 100%;
    }
}

@media only screen and (max-height:400px) {
    .sidebar-link-container:not(:last-child) {
        margin-bottom: 4rem;
    }

    .header-icon {
        display: none;
    }

    .contact-text {
        margin-bottom: 1rem;
    }

    .footer {
        display: none;
    }

}

@keyframes slide-down {
    0% {
        opacity: 0;
    }

    20% {
        transform: translateY(0);
        opacity: 1;
    }

    80% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: .5;
    }
}